Instructions

১। পিডিএফ লোড হওয়ার সময় পিডিএফ এর টেক্সট এর ফন্ট, সাইজ, স্টাইল ডিটেক্ট করতে হবে। 
২। পিডিএফ এর টেক্সট এর উপর মাউস নিয়ে গেলে ফন্টের নাম, সাইজ, স্টাইল শো করতে হবে। 
৩। ইউজার কোন টেক্সটে ক্লিক করলে সেই টেক্সট এডিট করার বক্স দিতে হবে। 
৪। এডিট বক্সের সাথে ফন্ট, সাইজ, স্টাইল, কালার ইত্যাদি চেঞ্জের জন্য টুলবার দিতে হবে। 
৫। এডিট বক্সের সাইজ চেঞ্জের জন্য উচ্চতা, পাশাপাশি চেঞ্জ করার জন্য বক্স দিতে হবে। 
৬। এডিট করার পর এপ্লাই বাটনে ক্লিক করার জন্য বক্সের সাথে এপ্লাই বাটন থাকবে। 
৭। এডিট বক্স মুভ করার জন্য মুভ বাটন দিতে হবে। 
৮। এপ্লাই ক্লিক করার পর অরিজিনাল টেক্সট ডিলিট করে নতুন টেক্সট বসাতে হবে।
৯। এডিট করার সময় লেখা যদি এডিট বক্সের বাইরে যায় তাহলে বক্স অটোমেটিক বড় হয়ে লেখাটা বক্সের ভিতরে নিয়ে নিবে। 
১০। একটা ফ্লুটিং টুলবার থাকবে। সেখানে সেভ এর বামে আন্দো এবং ডানে রেডো বাটন থাকবে। 
১১। প্রিন্ট প্রিভিউতে এডিটেড টেক্সট দেখা যাবে। 
১২। পিডিএফ এ যদি ছবি থাকে তাহলে সেটা এডিট করার সুবিধা থাকতে হবে। 
১৩। পিডিএফ ম্যানুপুলেশন - নিউ পেজ এড, রিমুভ, এরেঞ্জ সুবিধা থাকতে হবে। 
১৪। মার্জ, স্প্লিট পিডিএফ সুবিধা থাকতে হবে। 
১৫। ডাউনলোড সুবিধ থাকতে হবে। 
১৬। খালি জায়গায় টেক্সট বক্স দিয়ে টেক্সট এড করার সুবিধা থাকতে হবে। 
