/* Bangla PDF Editor - Main Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --success-color: #16a34a;
    --danger-color: #dc2626;
    --warning-color: #ea580c;
    --info-color: #0891b2;
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    --bg-dark: #1f2937;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'SolaimanLipi', 'Kalpurush';
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    overflow: hidden;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-lg);
    z-index: 100;
}

.app-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.subtitle {
    font-size: 0.875rem;
    opacity: 0.9;
}

.header-right {
    display: flex;
    gap: 0.5rem;
}

/* Main Container */
.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    padding: 1rem;
}

.sidebar-section {
    margin-bottom: 1.5rem;
}

.sidebar-section h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Workspace */
.workspace {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    position: relative;
}

/* Toolbar */
.toolbar {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    box-shadow: var(--shadow);
    z-index: 50;
}

.toolbar-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#zoomLevel, #pageInfo {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    min-width: 60px;
    text-align: center;
}

/* Canvas Container */
.canvas-container {
    flex: 1;
    overflow: auto;
    position: relative;
    background: #525659;
    padding: 2rem;
    text-align: center;
}

.canvas-wrapper {
    position: relative;
    display: inline-block;
    text-align: left;
}

#pdfCanvas {
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: none;
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

#textOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
    overflow: visible;
}

.text-box {
    position: absolute;
    border: 2px solid transparent;
    cursor: pointer;
    pointer-events: all;
    transition: border-color 0.2s;
    min-width: 20px;
    min-height: 20px;
}

.text-box:hover {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.text-box.selected {
    border-color: var(--primary-color);
    background: rgba(37, 99, 235, 0.1);
}

.text-box-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border: 2px solid white;
    border-radius: 50%;
    cursor: move;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.text-box-handle::before {
    content: '⋮⋮';
}

.text-box-tooltip {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1000;
    margin-bottom: 5px;
    display: none;
}

.text-box:hover .text-box-tooltip {
    display: block;
}

/* Loading Message */
.message {
    text-align: center;
    color: #e5e7eb;
}

.message h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.message p {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

/* Edit Panel */
.edit-panel {
    position: fixed;
    top: 5rem;
    right: 2rem;
    width: 340px;
    background: var(--bg-primary);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 100;
    max-height: calc(100vh - 6rem);
    overflow-y: auto;
}

.edit-panel-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px 6px 0 0;
    color: white;
}

.edit-panel-header h4 {
    color: white;
}

.edit-panel-header h4 {
    font-size: 1rem;
    font-weight: 600;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.btn-close:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.edit-panel-body {
    padding: 1.5rem;
}

.edit-panel-actions {
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 6px;
    border: 2px solid var(--border-color);
}

.edit-panel-actions .btn {
    font-size: 1rem;
    padding: 0.75rem 1rem;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-panel-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.control-group {
    margin-bottom: 1rem;
}

.control-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

#editTextArea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: 0.875rem;
    resize: vertical;
}

#fontSelect {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.875rem;
}

#fontSize {
    width: 100px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

#textColor {
    width: 60px;
    height: 36px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
}

.style-buttons, .align-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-style {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-style:hover {
    background: var(--bg-secondary);
}

.btn-style.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Left Panel - Thumbnails */
.left-panel {
    width: 200px;
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    padding: 1rem;
}

.left-panel h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.thumbnail-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.thumbnail {
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
    padding: 0.5rem;
}

.thumbnail:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.thumbnail.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-label {
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Status Bar */
.status-bar {
    background: var(--bg-dark);
    color: #e5e7eb;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn:active:not(:disabled) {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #1d4ed8;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #15803d;
}

.btn-info {
    background: var(--info-color);
    color: white;
}

.btn-info:hover:not(:disabled) {
    background: #0e7490;
}

.btn-icon {
    padding: 0.5rem;
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover:not(:disabled) {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
}

.btn-icon:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    border-radius: 4px;
    cursor: pointer;
}

.btn-sm:hover {
    background: var(--bg-secondary);
}

.full-width {
    width: 100%;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--bg-primary);
    border-radius: 8px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

/* Loading Spinner */
.spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1024px) {
    .left-panel {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    
    .edit-panel {
        width: 280px;
    }
}

/* Hide left sidebar - all tools now in toolbar */
.sidebar,
.tool-panel {
    display: none !important;
}

/* Make main content full width */
.main-content,
.pdf-container,
#app {
    margin-left: 0 !important;
    width: 100% !important;
}

/* Adjust layout for full width */
.app-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 160px); /* Account for menu + ribbon */
}

.content-area {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.pdf-viewer-area {
    flex: 1;
    overflow: auto;
    padding: 20px;
    background: #e5e5e5;
}

/* Force hide sidebar */
aside.sidebar {
    display: none !important;
}

/* Full width layout without sidebar */
.app-body {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.main-content {
    margin-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
}

.container {
    max-width: 100% !important;
    padding: 0 20px !important;
}

/* Adjust for menu + ribbon height */
body {
    padding-top: 0;
}

.pdf-viewer {
    margin-top: 10px;
}

/* Hide old duplicate header and toolbar */
.app-header {
    display: none !important;
}

header.app-header {
    display: none !important;
}

/* Hide OLD toolbar inside workspace, but keep NEW toolbar-container */
.workspace .toolbar {
    display: none !important;
}

/* Show NEW toolbar elements */
.toolbar-container {
    display: block !important;
}

.toolbar-container .toolbar-group {
    display: flex !important;
}

/* Ensure clean layout with only new menu/ribbon */
#app {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.main-container {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* Adjust PDF viewer to start right after ribbon */
.pdf-container {
    margin-top: 10px !important;
}
